.grid {
  display: grid;
  grid-template-rows: auto auto;
}
.grid .card1 {
  display: flex;
}
.grid .card1 img {
  width: 50%;
}
.grid .card {
  margin: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}
.grid .card img {
  width: 100%;
}

.header {
  display: flex;
  background-color: #03B6E8;
}
.header img {
  width: 20%;
}

#particles-js {
  width: 100%;
  height: 100%;
  background-color: #27eb09;
  background-image: url("");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: relative;
}

body {
  position: relative;
}

h1 {
  margin: 0;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.inicio div {
  display: flex;
  justify-content: center;
}
.inicio .img-inicio {
  width: 30%;
  position: absolute;
  opacity: 0.8;
}

/*# sourceMappingURL=style.css.map */
