.grid .card1 {
  display: flex;
}
.grid .card1 img {
  width: 50%;
}
.grid .card {
  margin: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}
.grid .card img {
  width: 100%;
}

.header {
  display: flex;
  background-color: #03B6E8;
}
.header img {
  width: 20%;
}

#particles-js {
  width: 100%;
  height: 100%;
  background-color: #27eb09;
  background-image: url("");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: relative;
}

body {
  position: relative;
}

h1 {
  margin: 0;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.inicio h1 {
  position: absolute;
}
.inicio div {
  display: flex;
  justify-content: center;
}
.inicio .img-inicio {
  width: 30%;
  position: absolute;
  opacity: 1;
}

@keyframes SlideInRight {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes SlideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.js-scroll {
  opacity: 0;
  transition: opacity 1s;
}

.js-scroll.scrolled {
  opacity: 1;
  animation: SlideInLeft 2s ease 0s 1 normal backwards;
}

.js-scroll-r {
  opacity: 0;
  transition: opacity 1s;
}

.js-scroll-r.scrolled {
  opacity: 1;
  animation: SlideInRight 2s ease 0s 1 normal backwards;
}

/*# sourceMappingURL=style.map */
